t=int(input())
for case in range(1,t+1):
    count=0
    inc=0
    dec=0
    n=int(input())
    l=list(map(int,input().split()))
    for i in range(n):
        if(i==0):
            inc=0 
            dec=0
        else:
            if(l[i]>l[i-1]):
                inc=inc+1 
                dec=0 
            if(l[i]<l[i-1]):
                dec=dec+1 
                inc=0 
            if(inc==4 or dec==4):
                count=count+1 
                inc=0
                dec=0
    print("Case #%d: %d"%(case,count))