t=int(input())
for case in range(1,t+1):
    n,q=map(int,input().split())
    l=list(map(int,input().split()))
    m=[]
    for i in range(q):
        p=[]
        x,y=map(int,input().split()) 
        left=l[0:x-1]
        right=l[x-1:n-1]
        lp=x-2 
        rp=0 
        if(y==1):
            m.append(x)
        else:
            for j in range(y-1):
                if(lp<0):
                    p.append(x+rp+1)
                    rp=rp+1
                elif(x+rp>n-1):
                    p.append(lp+1)
                    lp=lp-1
                else:
                    if(left[lp]<right[rp]):
                        p.append(lp+1)
                        lp=lp-1 
                    else:
                        p.append(x+rp+1)
                        rp=rp+1 
            m.append(p[-1])
    print("Case #%d: "%case,end="")
    for i in range(q):
        print(m[i],end=" ")
    print()
