t=int(input())
for case in range(1,t+1):
    count=0
    n=int(input())
    l=list(map(int,input().split()))
    if(n==1):
        count=1
    else:
        prev=l[0]
        for i in range(n):
            if(i==0):
                if(l[0]>l[1]):
                    count=count+1 
                    prev=l[0] 
            elif(i==n-1):
                if(prev<l[n-1]):
                    count=count+1 
            else:
                if(l[i]>prev and l[i]>l[i+1]):
                    prev=l[i]
                    count=count+1
    print("Case #%d: %d"%(case,count))